{
  "name": "tictactoe",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": "20.13.1"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky"
  },
  "private": true,
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@nx/eslint": "19.0.3",
    "@nx/eslint-plugin": "19.0.3",
    "@nx/js": "19.0.3",
    "@nx/vite": "19.0.3",
    "@nx/web": "19.0.3",
    "@nx/workspace": "19.0.3",
    "@swc-node/register": "~1.8.0",
    "@swc/cli": "~0.3.12",
    "@swc/core": "~1.3.85",
    "@swc/helpers": "~0.5.2",
    "@types/node": "18.16.9",
    "@typescript-eslint/eslint-plugin": "^7.3.0",
    "@typescript-eslint/parser": "^7.3.0",
    "@vitest/coverage-v8": "^1.0.4",
    "@vitest/ui": "^1.3.1",
    "eslint": "~8.57.0",
    "eslint-config-prettier": "^9.0.0",
    "husky": "^9.0.11",
    "nx": "19.0.3",
    "prettier": "^2.8.8",
    "typescript": "~5.4.2",
    "vite": "~5.0.0",
    "vitest": "^1.3.1"
  }
}
